<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
    body,h1,h2,h3,p,ul,li {
    margin: 0;
    padding: 0;
   
}

.social-icons {
    float: right;
    margin-top: 10px;
    padding-right: 100px;
}

.social-icons img {
    margin-right: 5px;
    width: 25px;
    height: 25px;

}

body {
    font-family: "Arial", sans-serif;
    background-color:#f2efed;
    color: #333;
    line-height: 1.6;
}


h1 {
    text-align: center;
    font-family: "Georgia", serif;
    font-size: 36px;
    font-weight: bold;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;

    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(2, 2, 2, 0.1);
}

h1 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
}

h2 {
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
}

h3 {
    text-align: justify;
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
}

p {
    font-size: 18px;
    margin-bottom: 15px;
}

.ul {
    margin-left: 30px;
    list-style-type: disc;
}


.about-us li {
    font-size: 18px;
    margin-bottom: 10px;
}

.address a {
    color: #007bff;
    text-decoration: none;
}

.address a:hover {
    text-decoration: underline;
}
</style>
<body>
  
    <main>
        <section class="about-us">
            <h1>About Us</h1>
            <p>NAMASTE! Welcome to Swiggy, your one-stop destination for delicious food delivered to your doorstep. 
            We are passionate about food and committed to providing you with the best dining experience.</p>
            <p>Out mission is to elevate the quality of life for the urban consumer with unparalleled convinience. Convinience is what makes us tick. 
            It's what makes us get out of bed and say "Lets do this!".</p>
            
            <h2> Our Mission</h2>
            <p>At Swiggy, our mission is simple: to connect hungry customers with their favorite restaurants and deliver tasty meals 
            with speed and convenience. We strive to make food ordering easy and enjoyable.</p>

            <h2> Why Choose Us?</h2>
            <p>There are many reasons to choose Swiggy as your preferred food delivery service:</p>
            <ul>
                <li>Wide Variety: We partner with a diverse range of restaurants, offering you a wide variety of cuisines to choose from.</li>
                <li>Fast Delivery: We understand that hunger can't wait, and we aim to deliver your food as quickly as possible.</li>
                <li>Easy Ordering: Our user-friendly app and website make ordering food a breeze.</li>
                <li>Customer Satisfaction: We value your feedback and are constantly working to improve our service.</li>
            </ul>
            <h3>  Whats in store for the future? </h3>
            <p> Swiggy has grand plans to be India’s most loved hyperlocal player. It aims to be the most accessible platform on the network - 
                reimagining the meaning of convenience in the country through a variety of service offerings.</p>
            <h2> Get in touch </h2>
            <p>If you have any questions, concerns, or feedback, please don't hesitate to get in touch with us. We're here to assist you.</p>
            <address>
                <p> 📧 Email:   info@swiggy.com</a></p>
                <p> 📠 Phone: +91-923-456-7890</p>
                <p>🏢 Address -  Bundl Technologies Pvt. Ltd.
                    No. 55 Sy No 8 to 14 I & J Block - Ground Floor, 
                    Embassy Tech Village, Varthur Bengaluru - 560130</p>
            </address>
        </section>
    </main>
</body>
</html>
