<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help & Support</title>

<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #dbdbdb;
    color: #333;
    line-height: 1.6;
}

.social-icons {
    float: right;
    margin-top: 10px;
    padding-right: 100px;
}
.social-icons img {
    margin-right: 5px;
    width: 25px; 
    height: 25px;

}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color:#f6f3ef;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-top: 20px;
    font-size: 28px;
}

h2 {
    margin-top: 15px;
    font-size: 24px;
}

h3 {
    margin-top: 10px;
    font-size: 24px;
}

h4 {
    margin-top: 15px;
    font-size: 20px;
}

h5 {
    margin-top: 15px;
    font-size: 20px;
}

h6 {
    margin-top: 15px;
    font-size: 20px;
    
}

p {
    margin-bottom: 10px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

</style>
</head>
<body>
 

    <div class="container">
        <section id="faq">
            <h1>Frequently Asked Questions</h1>
            <h2>Placing an Order</h2>
            <p> ✏️How do I place an order on Swiggy?</p>
            <p> ◽️To place an order, simply download our app or visit our website. 
                Select your items, add them to the cart, and proceed to checkout. 
                Follow the prompts to complete your order.</p>
            <p> ✏️Can I modify my order after placing it?</p>
            <p>◽️ Once your order is confirmed, modifications are not allowed. 
                Please double-check your order before confirming the payment.</p>

            <h3>Delivery</h3>
            <p> ✏️ How long does it take for my order to be delivered?</p>
            <p>◽️ Delivery times vary based on your location and the restaurant's preparation time. 
               You can track your order in real-time using our app</p>
            <p> ✏️ What do I do if my order is late?</p>
            <p> ◽️ if your order is delayed, please contact our customer support team with your order number. 
                We'll assist you in resolving the issue.</p>
        </section>
        <br> <br>
        <section id="contact">

            <h4>Contact Us : If you have any further questions or concerns, feel free to contact our support team.</h4>

            <h5>Email : support@swiggy.com</h5>

            <h6>Phone : +91-923-456-7890</h6>

        </section>
    </div>

    <footer>
        &copy; 2023 Swiggy. All rights reserved.
    </footer>
</body>
</html>
