<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiggy Team</title>
    
<style>
.social-icons {
    float: right;
    margin-top: 10px;
    padding-right: 100px;
}

.social-icons img {
    margin-right: 5px;
    width: 25px;
    height: 25px;
}

body {
    font-family: Arial, sans-serif;
    background-color: #2f0505;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    background-color: orangered;
    color: #fff;
    padding: 5px;
    margin: 10px;
}

.team-member {
    background-color: #ffffff;
    box-shadow: 10px 10px 10px 0px rgba(2, 0, 0, 0.1);
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    text-align: center;
}

.team-member h2 {
    margin: 0 0 10px 0;
    font-size: 24px;
    color: #333;
}

.team-member p {
    margin: 0;
    color: #666;
}

</style>
</head>

<body>
    <h1>Meet The Team -</h1>

    <div class="team-member">
        <h2>Vaibhav Agarwal</h2>
        <p>Position: ___________</p>
    </div>

    <div class="team-member">
        <h2>Hina Bediya</h2>
        <p>Position: ___________</p>
    </div>

    <div class="team-member">
        <h2>Tejas Baraskar</h2>
        <p>Position: ___________ </p>
    </div>
</body>

</html>
