<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions</title>
    
<style>
    body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
    color: #f2efed;
}

.social-icons {
    float: right;
    margin-top: 10px;
    padding-right: 100px;
}

.social-icons img {
    margin-right: 5px;
    width: 25px;
    height: 25px;
}

body {
    font-family: "Arial", sans-serif;
    background-color:#eee2e2;
    color: #333;
    line-height: 1.6;
}

header {
    color: #ff6600;
    font-size: xx-large;
    font-weight: bold;
    background-color: #f2efed;
    text-align: left;
    padding: 20px 0;
    padding-left: 100px;
}

h1 {
    text-align: center;
    font-family: "Georgia", serif;
    font-size: 36px;
    font-weight: bold;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ff6600;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
}

h2 {
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
}

h3 {
    text-align: justify;
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
}

p {
    font-size: 18px;
    margin-bottom: 15px;
}

</style>
</head>
<body>
    <main>
        <section class="terms">
            <h1>Terms & Conditions : </h1>
            <p>Welcome to Swiggy! These terms and conditions outline the rules and regulations for the use of Swiggy's Website, located at www.swiggy.com.</p>

            <h2> Acceptance of Terms : </h2>
            <p>By accessing this website, you agree to be bound by these terms of service, all applicable laws, and regulations, and agree that you are responsible for compliance with any applicable local laws.</p>

            <h2> Use License : </h2>
            <p>Permission is granted to temporarily download one copy of the materials on Swiggy's website for personal, non-commercial transitory viewing only.</p>

            <h2> Disclaimer : </h2>
            <p>The materials on Swiggy's website are provided on an 'as is' basis. Swiggy makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties including, without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights.</p>

            <h2>Limitations : </h2>
            <p>In no event shall Swiggy or its suppliers be liable for any damages arising out of the use or inability to use the materials on Swiggy's website.</p>

            <h2> Governing Law : </h2>
            <p>These terms and conditions are governed by and construed in accordance with the laws of your country and you irrevocably submit to the exclusive jurisdiction of the courts in that State or location.</p>
 
        </section>
    </main>
</body>
</html>
